# EVP-Druid-Ignite3.0

./: README.md
Druid_API/: pom.xml
Druid_API/src/main/java/: druidSql.java
KafkaStreams/src/main/java/: JSONArrayKafkaStream.java
SalesStream/: pom.xml
SalesStream/src/main/Scala/: BuildStream.scala  KafkaSalesStream.scala
Spark_Stream/: .cache-main  .project  pom.xml
Spark_Stream/src/: SparkStreamRealTime.scala
Spark_Stream/src/resources/: config.yaml
